events {}

http {

  server {
    listen 80;
    server_name 4834919-ia70031.twc1.net;


    return 301 https://$host$request_uri;
  }


  server {
    listen 443 ssl;
    server_name 4834919-ia70031.twc1.net;

 
    ssl_certificate /etc/nginx/certs/server.crt;
    ssl_certificate_key /etc/nginx/certs/server.key;

    location /api/ {
      proxy_pass http://backend_container:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}